<UserControl x:Class="Albums.Pages.Albums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ViewModel="clr-namespace:Albums.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="400" Width="692.5">

    <UserControl.DataContext>
        <ViewModel:AlbumViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding AlbumCollection}" SelectedIndex="0" SelectedItem="{Binding SelectedAlbum}" Width="100">
            </ComboBox>
            <Button Name="btnDeleteAlbum" Command="{Binding DeleteAlbum}" Width="100">Delete</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Button Name="btnOpenFile" Command="{Binding AddPhoto}" Width="100">Add photo</Button>
            <Button Name="btnDeletePhoto" Command="{Binding DeletePhoto}" Width="100">DeletePhoto</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
            <TextBox Text="{Binding AlbumName}" Width="100"/>
            <Button Width="100" Content="New Album" Command="{Binding CreateAlbum}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3">
            <Button Name="btnNextPhoto" Command="{Binding NextPhoto}" Width="100">NEXT</Button>
            <Button Name="btnPrevPhoto" Command="{Binding PreviousPhoto}" Width="100">Previous</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="4">
            <Viewbox>
            <Image Source="{Binding SelectedPhoto.Source}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Viewbox>
        </StackPanel>
    </Grid>
</UserControl>
